spring.application.name=contract

#server
server.port=8089
server.servlet.context-path=/contract-service
server.error.include-message=always

#database
spring.datasource.url=jdbc:mysql://localhost:3306/contracts_db
spring.datasource.username=root
spring.datasource.password=ssap
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.request.timeout.ms=1000
spring.kafka.properties.delivery.timeout.ms=1200
spring.kafka.properties.max.block.ms=2000

#webclient service urls
service.worker.url=http://localhost:8087/worker-app
service.service.url=http://localhost:8088/ServiceManagement-EAD
service.customer.url=http://localhost:8086/customer-ms