spring.application.name=contract

#server
server.port=8089
server.servlet.context-path=/contract-service

#database
spring.datasource.url=jdbc:mysql://localhost:3306/contracts_db
spring.datasource.username=root
spring.datasource.password=ssap
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#kafka config
spring.kafka.bootstrap-servers=localhost:9092